source "https://rubygems.org"

# Specify your gem's dependencies in hey.gemspec
gemspec

gem 'git'
gem 'kubeclient'

gem 'spicy-proton'

gem 'rake', '~> 12.0'

gem 'tty-cursor'
gem 'tty-prompt'
gem 'tty-screen'

group :test do
  gem 'debase'
  gem 'factory_bot'
  gem 'rspec', '~> 3.0'
  gem 'rubocop', '~> 0.81.0'
  gem 'ruby-debug-ide'
  gem 'simplecov'
  gem 'solargraph'
end
